.features{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 23px;
    .that{
        font-size: 50px;
        font-family: sans-serif;
    }
    .if{
        font-size: 20px;
        color: gray;
    }
    input{
        width: 500px;
        height: 40px;
        padding: 15px;
        font-size: 16px;
        outline: none;
        border: none;
        border-bottom: 2px solid blue;
    }
    
    .cards{
        margin: 80px;
        width: 70%;
        display: grid;
        grid-template-columns: auto auto auto;
        .card{
            width: 330px;
            height: 330px;
            background-color: #f1f9ff;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 15px;
            justify-content: center;
            position: relative;
            i{
                font-size: 30px;
            }
            p{
                a{
                    color: blue;
                }
            }
            button{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 330px;
                height: 40px;
                border: none;
                color: white;
                background: linear-gradient(90deg, #39cfca 0%, #3279bb 100%);
                opacity: 0;
                transition: 0.4s;
                cursor: pointer;
                font-size: 18px;
            }
            .heart{
                font-size: 24px;
                position: absolute;
                right: 20px;
                top: 20px;
                color: blue;
                cursor: pointer;
            }
            &:hover{
                button{
                    opacity: 1;
                }
            }
        }
    }
}